0 NOTE Richard Ortiz
0 I01 INDI
1 NAME Juan /Valdez/
1 SEX M
1 BIRT
2 DATE 15 MAY 1940
1 DEAT
2 DATE 10 JUN 2005
1 FAMS F10
0 I02 INDI
1 NAME Maria /Jimenez/
1 SEX F
1 BIRT
2 DATE 20 AUG 1945
1 DEAT
2 DATE 5 MAR 1990
1 FAMS F10
1 FAMS F20
0 I03 INDI
1 NAME Roberto /Valdez/
1 SEX M
1 BIRT
2 DATE 12 JUL 1970
1 FAMS F30
1 FAMC F10
0 I04 INDI
1 NAME Susana /Valdez/
1 SEX F
1 BIRT
2 DATE 18 NOV 1972
1 FAMC F10
0 I05 INDI
1 NAME James /Wilson/
1 SEX M
1 BIRT
2 DATE 3 FEB 1950
1 FAMS F20
0 I06 INDI
1 NAME David /Valdez/
1 SEX M
1 BIRT
2 DATE 5 APR 1995
1 FAMC F30
0 I07 INDI
1 NAME Emily /Valdez/
1 SEX F
1 BIRT
2 DATE 8 SEP 1997
1 FAMC F30
0 I08 INDI
1 NAME Sarah /Wilson/
1 SEX F
1 BIRT
2 DATE 14 DEC 1992
1 FAMC F20
0 F10 FAM
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
1 MARR
2 DATE 10 JUN 1968
1 DIV
2 DATE 15 JAN 1980
0 F20 FAM
1 HUSB I05
1 WIFE I02
1 CHIL I08
1 MARR
2 DATE 20 MAY 1985
0 F30 FAM
1 HUSB I03
1 WIFE I09
1 CHIL I06
1 CHIL I07
1 MARR
2 DATE 12 APR 1994
0 I09 INDI
1 NAME Linda /Brown/
1 SEX F
1 BIRT
2 DATE 22 MAR 1975
1 FAMS F30
