
Individuals:
I01: Juan /Valdez/
I02: Maria /Jimenez/
I03: Roberto /Valdez/
I04: Susana /Valdez/
I05: James /Wilson/
I06: David /Valdez/
I07: Emily /Valdez/
I08: Sarah /Wilson/
I09: Linda /Brown/
I10: Edgar /BIRTDEATTest/
I11: Janice /BIRTDEATTest/

Families:
F10: Husband I01 (Juan /Valdez/), Wife I02 (Maria /Jimenez/)
F20: Husband I05 (James /Wilson/), Wife I02 (Maria /Jimenez/)
F30: Husband I03 (Roberto /Valdez/), Wife I09 (Linda /Brown/)
F40: Husband I10 (Edgar /BIRTDEATTest/), Wife I11 (Janice /BIRTDEATTest/)
F50: Husband I03 (Roberto /Valdez/), Wife I04 (Susana /Valdez/)

Validation Errors:
